<!DOCTYPE html>
<html>
<head>
  <title>Favorite Singer</title>
  <style>
    .photo {
      width: 150px;
      height: 150px;
      border: 2px solid purple;
      border-radius: 50%;
      display: block;
      margin: 20px auto;
    }
    .title {
      text-align: center;
      font-size: 16px;
      color: black;
      animation: colorChange 4s infinite, fontChange 4s infinite;
    }
    @keyframes colorChange {
      0% { color: red; } 
      50% { color: blue; }
      100% { color: red; }
    }
    @keyframes fontChange {
      0% { font-size: 16px; }
      50% { font-size: 20px; }
      100% { font-size: 16px; }
    }
  </style>
</head>
<body>
  <div>
    <img src="./Ed_Sheeran-6886_(cropped).jpg" alt="Favorite Singer" class="photo">
    <div class="title">My Favorite Singer</div>
  </div>
</body>
</html>